<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3U-r4-L8f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poker Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="pokerScreen" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="PokerController" customModule="tarea_poker_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-UC-goB">
                                <rect key="frame" x="1" y="206" width="398" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOY-nP-bWz">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-mY-vV6">
                                        <rect key="frame" x="80" y="0.0" width="78" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-xG-51L">
                                        <rect key="frame" x="160" y="0.0" width="78" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-DD-CWK">
                                        <rect key="frame" x="240" y="0.0" width="78" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-iI-3Bc">
                                        <rect key="frame" x="320" y="0.0" width="78" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yak-DD-CWK" firstAttribute="width" secondItem="t5f-iI-3Bc" secondAttribute="width" id="aH6-EY-Dkq"/>
                                    <constraint firstAttribute="width" constant="398" id="e2v-yC-yH2"/>
                                    <constraint firstAttribute="height" constant="128" id="hwk-zE-Mg2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-Ks-kNS">
                                <rect key="frame" x="0.0" y="400.66666666666669" width="393" height="128.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-ax-fil">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-sk-UEC">
                                        <rect key="frame" x="79" y="0.0" width="77" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wla-L0-rUC">
                                        <rect key="frame" x="158" y="0.0" width="77" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-5t-Qtf">
                                        <rect key="frame" x="237" y="0.0" width="77" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-1e-2g0">
                                        <rect key="frame" x="316" y="0.0" width="77" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="EZe-IT-oH2"/>
                                    <constraint firstAttribute="height" constant="128" id="kMw-ux-GQJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-XW-LyB">
                                <rect key="frame" x="230" y="335" width="10.333333333333343" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="fC5-kI-HqF"/>
                                    <constraint firstAttribute="width" constant="10.33" id="qkn-pl-mz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-wZ-Y6H">
                                <rect key="frame" x="163" y="377.66666666666669" width="62" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntaje:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-I3-CAq">
                                <rect key="frame" x="163" y="335" width="62" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="083-V5-X9C"/>
                                    <constraint firstAttribute="width" constant="62" id="5Jf-fb-YoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-tW-WC7">
                                <rect key="frame" x="230" y="378" width="10.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ync-BV-j6p">
                                <rect key="frame" x="137" y="572.66666666666663" width="130.33333333333337" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130.33000000000001" id="EyP-pG-gep"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="cao-XB-ey2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Repartir">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="jugar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNG-UO-zU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-57-vSw">
                                <rect key="frame" x="137" y="656.66666666666663" width="130.33333333333337" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130.33000000000001" id="74g-1k-Meh"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="K23-Ht-FJn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Nueva partida">
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJF-tO-ML1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugador 2 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atR-rG-Cbf">
                                <rect key="frame" x="16" y="139.66666666666666" width="86" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugador 1 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-tV-eHE">
                                <rect key="frame" x="16" y="98" width="83.666666666666671" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-1b-LlG">
                                <rect key="frame" x="147" y="99" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ina-nq-ZUa"/>
                                    <constraint firstAttribute="width" constant="74" id="oo8-WB-x5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El noveno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-pP-tto">
                                <rect key="frame" x="147.33333333333334" y="140" width="73.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73.670000000000002" id="jfo-4M-bzQ"/>
                                    <constraint firstAttribute="height" constant="21" id="oUc-ne-dcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17205176577135534" green="0.81766360568017071" blue="0.19787451960754132" alpha="0.27665316004331419" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQS-pP-tto" firstAttribute="centerY" secondItem="atR-rG-Cbf" secondAttribute="centerY" id="01I-xj-VOP"/>
                            <constraint firstItem="Q4z-Ks-kNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7BW-Qq-8MX"/>
                            <constraint firstItem="mhp-UC-goB" firstAttribute="top" secondItem="wQS-pP-tto" secondAttribute="bottom" constant="45" id="AQS-nI-eJR"/>
                            <constraint firstItem="Q4z-Ks-kNS" firstAttribute="top" secondItem="MkF-wZ-Y6H" secondAttribute="bottom" constant="2.6666666666666856" id="E0f-Vd-PGJ"/>
                            <constraint firstItem="mhp-UC-goB" firstAttribute="top" secondItem="atR-rG-Cbf" secondAttribute="bottom" constant="44.666666666666657" id="IVY-uE-9Ka"/>
                            <constraint firstItem="qGb-XW-LyB" firstAttribute="top" secondItem="mhp-UC-goB" secondAttribute="bottom" constant="1" id="LjR-HS-nDQ"/>
                            <constraint firstItem="wla-L0-rUC" firstAttribute="top" secondItem="lfv-I3-CAq" secondAttribute="bottom" constant="45.333333333333371" id="LkH-SQ-S9X"/>
                            <constraint firstItem="wQS-pP-tto" firstAttribute="leading" secondItem="atR-rG-Cbf" secondAttribute="trailing" constant="45.333333333333343" id="MR6-H0-z4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGb-XW-LyB" secondAttribute="trailing" constant="152.66666666666666" id="NFq-CQ-rfS"/>
                            <constraint firstItem="pO4-1b-LlG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="RSO-8e-UPX"/>
                            <constraint firstItem="mhp-UC-goB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="STe-4d-uuP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4z-Ks-kNS" secondAttribute="trailing" id="U9C-CK-uqN"/>
                            <constraint firstItem="wQS-pP-tto" firstAttribute="top" secondItem="pO4-1b-LlG" secondAttribute="bottom" constant="20" id="UPg-xf-D22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ync-BV-j6p" secondAttribute="trailing" constant="125.67" id="aZH-VY-tbn"/>
                            <constraint firstItem="atR-rG-Cbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e92-ba-Iam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pO4-1b-LlG" secondAttribute="trailing" constant="172" id="esS-tI-aJt"/>
                            <constraint firstItem="ync-BV-j6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="f5X-aJ-Vgp"/>
                            <constraint firstItem="MkF-wZ-Y6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="fSL-YO-jvF"/>
                            <constraint firstItem="ync-BV-j6p" firstAttribute="top" secondItem="Q4z-Ks-kNS" secondAttribute="bottom" constant="43.999999999999886" id="gBF-6d-Iwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQS-pP-tto" secondAttribute="trailing" constant="172" id="hCW-Gl-AQi"/>
                            <constraint firstItem="znZ-tV-eHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mAj-eZ-eAW"/>
                            <constraint firstItem="lfv-I3-CAq" firstAttribute="top" secondItem="mhp-UC-goB" secondAttribute="bottom" constant="1" id="mSQ-bC-aB4"/>
                            <constraint firstItem="JS4-57-vSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="q8m-tb-hPp"/>
                            <constraint firstItem="znZ-tV-eHE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="qPJ-R4-y1I"/>
                            <constraint firstItem="lfv-I3-CAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="rnU-7t-5f4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6RU-tW-WC7" secondAttribute="trailing" constant="152.66666666666666" id="t0o-z0-oTB"/>
                            <constraint firstItem="Q4z-Ks-kNS" firstAttribute="top" secondItem="6RU-tW-WC7" secondAttribute="bottom" constant="2.3333333333334281" id="tDN-XC-Rmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JS4-57-vSw" secondAttribute="trailing" constant="125.67" id="tb0-96-QXs"/>
                            <constraint firstItem="JS4-57-vSw" firstAttribute="top" secondItem="ync-BV-j6p" secondAttribute="bottom" constant="49.666666666666629" id="vav-S9-5Lv"/>
                            <constraint firstItem="mhp-UC-goB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="6" id="x46-ed-jyN"/>
                            <constraint firstItem="atR-rG-Cbf" firstAttribute="top" secondItem="znZ-tV-eHE" secondAttribute="bottom" constant="22.666666666666671" id="ynb-fw-BaI"/>
                            <constraint firstItem="6RU-tW-WC7" firstAttribute="top" secondItem="qGb-XW-LyB" secondAttribute="bottom" constant="22.666666666666686" id="yqK-uV-Snh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edn-HH-RBU"/>
                    <connections>
                        <outlet property="cartaJugador1_1" destination="AOY-nP-bWz" id="Cii-ns-bpU"/>
                        <outlet property="cartaJugador1_2" destination="VzZ-mY-vV6" id="yWh-iX-lsw"/>
                        <outlet property="cartaJugador1_3" destination="Kh7-xG-51L" id="lXc-fZ-sPZ"/>
                        <outlet property="cartaJugador1_4" destination="Yak-DD-CWK" id="r3j-AI-ze2"/>
                        <outlet property="cartaJugador1_5" destination="t5f-iI-3Bc" id="pgd-Ij-8Oi"/>
                        <outlet property="cartaJugador2_1" destination="Zwy-ax-fil" id="G0c-gO-fwk"/>
                        <outlet property="cartaJugador2_2" destination="bI2-sk-UEC" id="f5O-JN-BLW"/>
                        <outlet property="cartaJugador2_3" destination="wla-L0-rUC" id="4YL-0O-bxi"/>
                        <outlet property="cartaJugador2_4" destination="VnP-5t-Qtf" id="eXS-XZ-XtC"/>
                        <outlet property="cartaJugador2_5" destination="ZaG-1e-2g0" id="d7g-sU-0Jj"/>
                        <outlet property="jugador2label" destination="atR-rG-Cbf" id="oVj-AO-tgk"/>
                        <outlet property="jugarButton" destination="ync-BV-j6p" id="Xuj-eK-DMB"/>
                        <outlet property="labelJugador1" destination="znZ-tV-eHE" id="zMa-Do-pZb"/>
                        <outlet property="nameJugador1" destination="pO4-1b-LlG" id="h9F-fu-iMg"/>
                        <outlet property="nameJugador2" destination="wQS-pP-tto" id="Oex-w4-pOD"/>
                        <outlet property="puntajeJugador1" destination="qGb-XW-LyB" id="jBI-GL-LTU"/>
                        <outlet property="puntajeJugador2" destination="6RU-tW-WC7" id="wmZ-rG-qNQ"/>
                        <outlet property="stackJugador1" destination="mhp-UC-goB" id="ew4-5N-pqE"/>
                        <outlet property="stackJugador2" destination="Q4z-Ks-kNS" id="Kgg-eI-xgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="70"/>
        </scene>
        <!--Selector Juego Controller-->
        <scene sceneID="gsh-kD-kou">
            <objects>
                <viewController storyboardIdentifier="login " id="P8i-5L-dNY" customClass="SelectorJuegoController" customModule="tarea_poker_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17R-TO-XBB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-Vf-p6v">
                                <rect key="frame" x="160" y="314" width="73" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9G-WF-gJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GYX-VH-DZm"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToPokerScreen" id="37l-zw-au6"/>
                        <segue destination="dma-Ua-EUl" kind="show" identifier="goToTocameScreen" id="OMH-de-aru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKZ-WE-PbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-1030"/>
        </scene>
        <!--Tocame Controller-->
        <scene sceneID="gtZ-1k-b4z">
            <objects>
                <viewController storyboardIdentifier="tocameScreen" id="dma-Ua-EUl" customClass="TocameController" customModule="tarea_poker_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jW5-E0-ofy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-nT-KYP">
                                <rect key="frame" x="16.333333333333343" y="80" width="367.66666666666663" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-UF-8PB">
                                        <rect key="frame" x="0.0" y="2.0000000000000009" width="45.333333333333336" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-UT-UNH">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="9.3333333333333428" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-HM-LeK">
                                        <rect key="frame" x="308" y="2.0000000000000009" width="59.666666666666686" height="14.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntaje:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-io-4pC">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-Sc-eV0">
                                                <rect key="frame" x="52" y="0.0" width="7.6666666666666643" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-Sv-RGu">
                                <rect key="frame" x="60" y="771.66666666666663" width="121" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Leaderboard">
                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="leaderboardTapped:" destination="dma-Ua-EUl" eventType="touchUpInside" id="h3f-Uy-q0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-h0-E0E">
                                <rect key="frame" x="196" y="771.66666666666663" width="132.66666666666663" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startTaped:" destination="dma-Ua-EUl" eventType="touchUpInside" id="iLI-N6-HRo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-SO-eVB">
                                <rect key="frame" x="16" y="122.66666666666669" width="361" height="623.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-Pv-RHD">
                                        <rect key="frame" x="159" y="187" width="43" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="medium">
                                            <color key="baseBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="dma-Ua-EUl" eventType="touchUpInside" id="DRU-7l-El1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8eJ-Rr-XJl"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="HWT-Sv-RGu" firstAttribute="leading" secondItem="8eJ-Rr-XJl" secondAttribute="leading" constant="60" id="2Vl-xI-GAL"/>
                            <constraint firstItem="x9B-nT-KYP" firstAttribute="leading" secondItem="8eJ-Rr-XJl" secondAttribute="leading" constant="16.333333333333343" id="K6L-AA-Hs3"/>
                            <constraint firstItem="d5d-h0-E0E" firstAttribute="width" secondItem="HWT-Sv-RGu" secondAttribute="width" multiplier="1.09697" id="NGe-2q-38Z"/>
                            <constraint firstItem="8eJ-Rr-XJl" firstAttribute="trailing" secondItem="x9B-nT-KYP" secondAttribute="trailing" constant="9" id="Nmv-MV-9R2"/>
                            <constraint firstItem="d5d-h0-E0E" firstAttribute="top" secondItem="j7c-SO-eVB" secondAttribute="bottom" constant="25.666666666666742" id="Ox9-Vp-nme"/>
                            <constraint firstItem="HWT-Sv-RGu" firstAttribute="top" secondItem="j7c-SO-eVB" secondAttribute="bottom" constant="25.666666666666629" id="VxY-oU-YF6"/>
                            <constraint firstItem="x9B-nT-KYP" firstAttribute="top" secondItem="8eJ-Rr-XJl" secondAttribute="top" constant="80" id="b1u-t0-Dom"/>
                            <constraint firstItem="j7c-SO-eVB" firstAttribute="top" secondItem="x9B-nT-KYP" secondAttribute="bottom" constant="24.666666666666671" id="bF6-cO-e8u"/>
                            <constraint firstItem="8eJ-Rr-XJl" firstAttribute="trailing" secondItem="j7c-SO-eVB" secondAttribute="trailing" constant="16" id="cco-EQ-XMJ"/>
                            <constraint firstItem="8eJ-Rr-XJl" firstAttribute="bottom" secondItem="HWT-Sv-RGu" secondAttribute="bottom" constant="36" id="euU-hd-56w"/>
                            <constraint firstItem="HWT-Sv-RGu" firstAttribute="height" secondItem="d5d-h0-E0E" secondAttribute="height" id="mWk-gg-kS0"/>
                            <constraint firstItem="8eJ-Rr-XJl" firstAttribute="bottom" secondItem="d5d-h0-E0E" secondAttribute="bottom" constant="36" id="oVc-Ys-2jR"/>
                            <constraint firstItem="8eJ-Rr-XJl" firstAttribute="trailing" secondItem="d5d-h0-E0E" secondAttribute="trailing" constant="64.333333333333371" id="qz4-tq-lkF"/>
                            <constraint firstItem="j7c-SO-eVB" firstAttribute="leading" secondItem="8eJ-Rr-XJl" secondAttribute="leading" constant="16" id="vEv-Tn-jj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wmm-09-2PW"/>
                    <connections>
                        <outlet property="nombreLabel" destination="r1e-UF-8PB" id="GwU-9M-tfb"/>
                        <outlet property="puntajeLabel" destination="8ZG-Sc-eV0" id="d4Z-5U-5Ky"/>
                        <outlet property="startButton" destination="d5d-h0-E0E" id="l6I-1x-CeP"/>
                        <outlet property="tablasButton" destination="HWT-Sv-RGu" id="Yb8-Xx-Mqh"/>
                        <outlet property="targetButton" destination="7FA-Pv-RHD" id="RVJ-Ov-aiO"/>
                        <outlet property="timerLabel" destination="s1m-UT-UNH" id="F4U-6q-kHh"/>
                        <outlet property="tocameView" destination="j7c-SO-eVB" id="GJO-IM-MaA"/>
                        <segue destination="B5t-kh-A72" kind="presentation" identifier="goToLeaderboard" id="6Yo-vV-p5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Me-eY-GAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0V-tM-T1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3U-r4-L8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNt-fH-hlO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="318-Zu-sKd" kind="relationship" relationship="rootViewController" id="vNm-Vf-nFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWY-Es-GfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-1954"/>
        </scene>
        <!--Resultados View Controller-->
        <scene sceneID="UZ5-yU-YGS">
            <objects>
                <viewController storyboardIdentifier="resultadosVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B5t-kh-A72" customClass="ResultadosViewController" customModule="tarea_poker_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJI-5B-GZf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 5 Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shh-gx-8gB">
                                <rect key="frame" x="45.999999999999993" y="68" width="105.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-it-H01">
                                <rect key="frame" x="39" y="97" width="314" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaResultado" textLabel="PIr-7P-ACn" style="IBUITableViewCellStyleDefault" id="Tf6-hr-Mf8">
                                        <rect key="frame" x="0.0" y="50" width="314" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tf6-hr-Mf8" id="IMu-0d-I6F">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PIr-7P-ACn">
                                                    <rect key="frame" x="16" y="0.0" width="282" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="systemGray5Color"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="celdaResultado">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-Eg-4Oa">
                                <rect key="frame" x="141" y="49" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEp-AJ-wTY"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DeT-Eg-4Oa" firstAttribute="top" secondItem="qEp-AJ-wTY" secondAttribute="top" constant="49" id="Fjl-NP-LQU"/>
                            <constraint firstItem="qEp-AJ-wTY" firstAttribute="trailing" secondItem="DeT-Eg-4Oa" secondAttribute="trailing" constant="148" id="HSl-V3-LXV"/>
                            <constraint firstItem="aaD-it-H01" firstAttribute="leading" secondItem="qEp-AJ-wTY" secondAttribute="leading" constant="39" id="Ibo-Nr-rad"/>
                            <constraint firstItem="qEp-AJ-wTY" firstAttribute="bottom" secondItem="aaD-it-H01" secondAttribute="bottom" constant="26" id="J62-dx-3JC"/>
                            <constraint firstItem="aaD-it-H01" firstAttribute="top" secondItem="shh-gx-8gB" secondAttribute="bottom" constant="8.6666666666666714" id="Ozf-nw-fis"/>
                            <constraint firstItem="qEp-AJ-wTY" firstAttribute="trailing" secondItem="aaD-it-H01" secondAttribute="trailing" constant="40" id="RdC-Rt-SHr"/>
                            <constraint firstItem="shh-gx-8gB" firstAttribute="leading" secondItem="qEp-AJ-wTY" secondAttribute="leading" constant="46" id="azU-V1-pOQ"/>
                            <constraint firstItem="shh-gx-8gB" firstAttribute="top" secondItem="DeT-Eg-4Oa" secondAttribute="bottom" constant="-2" id="ecg-vc-QvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tea-Zz-nMC"/>
                    <connections>
                        <outlet property="tablaResultados" destination="aaD-it-H01" id="uXS-Md-0eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uca-m4-5Kz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="802"/>
        </scene>
        <!--Login Screen Controller-->
        <scene sceneID="K6j-ZN-lQk">
            <objects>
                <viewController storyboardIdentifier="loginVista" id="318-Zu-sKd" customClass="LoginScreenController" customModule="tarea_poker_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RG-wk-nde">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-nw-ljg">
                                <rect key="frame" x="16" y="116" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-I2-UKa">
                                <rect key="frame" x="144" y="95" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vaE-DH-9AA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YVx-nM-dox"/>
                    <connections>
                        <segue destination="DZj-NE-C6M" kind="presentation" identifier="registroVC" modalPresentationStyle="automatic" id="Dd7-Ex-gtk"/>
                        <segue destination="P8i-5L-dNY" kind="show" identifier="homeVC" id="zBW-zb-let"/>
                        <segue destination="B5t-kh-A72" kind="presentation" identifier="tableVC" id="oAA-UP-Gmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jky-i0-VOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-1030"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="YJc-Bq-GhX">
            <objects>
                <viewController id="DZj-NE-C6M" customClass="RegistroViewController" customModule="tarea_poker_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czm-MJ-SAt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-OX-pF7">
                                <rect key="frame" x="135" y="89" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-Qc-QG8">
                                <rect key="frame" x="16" y="179" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electronico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W56-AS-Dsa">
                                <rect key="frame" x="16" y="151" width="146.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-4W-duq">
                                <rect key="frame" x="16" y="228" width="92.666666666666671" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-mJ-Rnm">
                                <rect key="frame" x="16" y="259" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-fP-p6O">
                                <rect key="frame" x="138" y="411" width="117.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NKO-Dh-VNx"/>
                                    <constraint firstAttribute="width" constant="117.33" id="bRD-Y4-1O1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Completado"/>
                                <connections>
                                    <action selector="completadoTapped:" destination="DZj-NE-C6M" eventType="touchUpInside" id="Zd1-Vx-jpW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-M0-Twm">
                                <rect key="frame" x="16" y="303" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-dX-BaB">
                                <rect key="frame" x="16" y="332" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgw-Gj-Xjs"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgw-Gj-Xjs" firstAttribute="trailing" secondItem="9hA-fP-p6O" secondAttribute="trailing" constant="137.66666666666669" id="0H2-d6-I0l"/>
                            <constraint firstItem="zgw-Gj-Xjs" firstAttribute="trailing" secondItem="WHj-Qc-QG8" secondAttribute="trailing" constant="50" id="5D1-kb-B6R"/>
                            <constraint firstItem="9hA-fP-p6O" firstAttribute="leading" secondItem="zgw-Gj-Xjs" secondAttribute="leading" constant="138" id="6WL-Pc-f6u"/>
                            <constraint firstItem="zgw-Gj-Xjs" firstAttribute="trailing" secondItem="FvB-OX-pF7" secondAttribute="trailing" constant="133" id="Awc-1s-kJd"/>
                            <constraint firstItem="3QX-4W-duq" firstAttribute="top" secondItem="WHj-Qc-QG8" secondAttribute="bottom" constant="15" id="D3H-jx-7dE"/>
                            <constraint firstItem="FvB-OX-pF7" firstAttribute="top" secondItem="zgw-Gj-Xjs" secondAttribute="top" constant="89" id="Ea5-UX-wI0"/>
                            <constraint firstItem="WHj-Qc-QG8" firstAttribute="top" secondItem="W56-AS-Dsa" secondAttribute="bottom" constant="8" symbolic="YES" id="FZ4-Fu-Fn0"/>
                            <constraint firstItem="FvB-OX-pF7" firstAttribute="leading" secondItem="zgw-Gj-Xjs" secondAttribute="leading" constant="135" id="NiI-5L-DGw"/>
                            <constraint firstItem="jUP-dX-BaB" firstAttribute="leading" secondItem="zgw-Gj-Xjs" secondAttribute="leading" constant="16" id="OGP-ig-w9t"/>
                            <constraint firstItem="zgw-Gj-Xjs" firstAttribute="bottom" secondItem="9hA-fP-p6O" secondAttribute="bottom" constant="401" id="PaZ-aN-o5Q"/>
                            <constraint firstItem="jUP-dX-BaB" firstAttribute="top" secondItem="Zyf-M0-Twm" secondAttribute="bottom" constant="8" symbolic="YES" id="S4u-7J-Kty"/>
                            <constraint firstItem="Wea-mJ-Rnm" firstAttribute="leading" secondItem="zgw-Gj-Xjs" secondAttribute="leading" constant="16" id="Vmb-fd-gku"/>
                            <constraint firstItem="W56-AS-Dsa" firstAttribute="leading" secondItem="zgw-Gj-Xjs" secondAttribute="leading" constant="16" id="atr-Bm-FCI"/>
                            <constraint firstItem="Wea-mJ-Rnm" firstAttribute="top" secondItem="3QX-4W-duq" secondAttribute="bottom" constant="10.666666666666686" id="bWG-fR-JR6"/>
                            <constraint firstItem="W56-AS-Dsa" firstAttribute="top" secondItem="FvB-OX-pF7" secondAttribute="bottom" constant="38" id="fYb-Jw-Ocr"/>
                            <constraint firstItem="zgw-Gj-Xjs" firstAttribute="trailing" secondItem="jUP-dX-BaB" secondAttribute="trailing" constant="50" id="lY1-5t-iwh"/>
                            <constraint firstItem="zgw-Gj-Xjs" firstAttribute="trailing" secondItem="Zyf-M0-Twm" secondAttribute="trailing" constant="315" id="mMP-QR-E3Q"/>
                            <constraint firstItem="WHj-Qc-QG8" firstAttribute="leading" secondItem="zgw-Gj-Xjs" secondAttribute="leading" constant="16" id="uH6-jb-jYn"/>
                            <constraint firstItem="Zyf-M0-Twm" firstAttribute="leading" secondItem="zgw-Gj-Xjs" secondAttribute="leading" constant="16" id="wEt-ee-WHL"/>
                            <constraint firstItem="Zyf-M0-Twm" firstAttribute="top" secondItem="Wea-mJ-Rnm" secondAttribute="bottom" constant="10" id="wWd-Nh-g3O"/>
                            <constraint firstItem="9hA-fP-p6O" firstAttribute="top" secondItem="jUP-dX-BaB" secondAttribute="bottom" constant="45" id="yLt-ZX-CCG"/>
                            <constraint firstItem="3QX-4W-duq" firstAttribute="leading" secondItem="zgw-Gj-Xjs" secondAttribute="leading" constant="16" id="z9d-OO-qpR"/>
                            <constraint firstItem="zgw-Gj-Xjs" firstAttribute="trailing" secondItem="Wea-mJ-Rnm" secondAttribute="trailing" constant="50" id="zOR-2T-jHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RKl-Dr-bIo"/>
                    <connections>
                        <outlet property="contrasenhaTextField" destination="Wea-mJ-Rnm" id="ugv-hD-5O8"/>
                        <outlet property="emailTextField" destination="WHj-Qc-QG8" id="OtL-sE-lp5"/>
                        <outlet property="nombreTextField" destination="jUP-dX-BaB" id="h01-2u-egL"/>
                        <outlet property="registrarCompletado" destination="9hA-fP-p6O" id="DON-9G-VvZ"/>
                        <segue destination="318-Zu-sKd" kind="show" identifier="goToLoginVC" id="L6O-id-Klo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyX-Ku-tAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="801"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L6O-id-Klo"/>
        <segue reference="oAA-UP-Gmm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
